# pact-consumer-test

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/lgim/group/service/: Main.java
src/test/java/com/lgim/group/service/: ContractTest.java
